<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>afunction</Title>
    <Author>midi</Author>
    <Shortcut>afunction</Shortcut>
    <Description>Code snippet for an anonymous function</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="TIScript"><![CDATA[function() {
$selected$$end$
}]]></Code>
  </Snippet>
</CodeSnippet>