<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>class</Title>
    <Author>midi</Author>
    <Shortcut>class</Shortcut>
    <Description>Code snippet for a class declaration</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Class name</ToolTip>
        <Default>MyClass</Default>
      </Literal>
    </Declarations>
    <Code Language="TIScript"><![CDATA[class $name$
{
$selected$$end$
}]]></Code>
  </Snippet>
</CodeSnippet>