<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>event</Title>
    <Author>midi</Author>
    <Shortcut>event</Shortcut>
    <Description>Code snippet for an 'event' function</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>eventname</ID>
        <ToolTip>Event name</ToolTip>
        <Default>eventname</Default>
      </Literal>
	  <Literal>
        <ID>selector</ID>
        <ToolTip>CSS selector</ToolTip>
        <Default>CSSselector</Default>
      </Literal>
    </Declarations>
    <Code Language="TIScript"><![CDATA[event $eventname$ $($selector$)(evt) {
$selected$$end$
}]]></Code>
  </Snippet>
</CodeSnippet>