<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>for</Title>
    <Author>midi</Author>
    <Shortcut>for</Shortcut>
    <Description>Code snippet for a for loop</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>index</ID>
        <ToolTip>Index</ToolTip>
        <Default>i</Default>
      </Literal>
      <Literal>
        <ID>max</ID>
        <ToolTip>Max Length</ToolTip>
        <Default>length</Default>
      </Literal>
    </Declarations>
    <Code Language="TIScript"><![CDATA[for(var $index$ = 0; $index$ < $max$; $index$++) {
$selected$$end$
}]]></Code>
  </Snippet>
</CodeSnippet>