<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>namespace</Title>
    <Author>midi</Author>
    <Shortcut>namespace</Shortcut>
    <Description>Code snippet for a namespace block</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>identifier</ID>
        <ToolTip>Namespace identifier</ToolTip>
        <Default>MyNamespace</Default>
      </Literal>
    </Declarations>
    <Code Language="TIScript"><![CDATA[namespace $identifier$
{
$selected$$end$
}]]></Code>
  </Snippet>
</CodeSnippet>