<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>switch</Title>
    <Author>midi</Author>
    <Shortcut>switch</Shortcut>
    <Description>Code snippet for a switch statement</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>expression</ID>
        <ToolTip>Expression to switch on</ToolTip>
        <Default>switch_on</Default>
      </Literal>
    </Declarations>
    <Code Language="TIScript"><![CDATA[switch($expression$)
{
$end$
}]]></Code>
  </Snippet>
</CodeSnippet>