<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>try</Title>
    <Author>midi</Author>
    <Shortcut>try</Shortcut>
    <Description>Code snippet for a try catch statement</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>exception</ID>
        <ToolTip>Exception</ToolTip>
        <Default>e</Default>
      </Literal>
    </Declarations>
    <Code Language="TIScript"><![CDATA[try {
$selected$
} catch($exception$) {
$end$
}]]></Code>
  </Snippet>
</CodeSnippet>