<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>uproperty</Title>
    <Author>midi</Author>
    <Shortcut>uproperty</Shortcut>
    <Description>Code snippet for a the 'undefined' property handler</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="TIScript"><![CDATA[property undefined(name, value) {
	get
	{
		$selected$$end$
	}
	set
	{
		
	}
}]]></Code>
  </Snippet>
</CodeSnippet>