<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>const</Title>
    <Author>midi</Author>
    <Shortcut>@const</Shortcut>
    <Description>Code snippet for an CSS @const declaration</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Const name</ToolTip>
        <Default>NAME</Default>
      </Literal>
	  
	  <Literal>
        <ID>value</ID>
        <ToolTip>Const value</ToolTip>
        <Default>Value</Default>
      </Literal>
    </Declarations>
    <Code Language="OmniCSS"><![CDATA[@const $name$: $value$;]]></Code>
  </Snippet>
</CodeSnippet>