<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>media</Title>
    <Author>midi</Author>
    <Shortcut>@media</Shortcut>
    <Description>Code snippet for an CSS media declaration</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>expression</ID>
        <ToolTip>Expression to evaluate</ToolTip>
        <Default>os-vendor=="Apple"</Default>
      </Literal>
    </Declarations>
    <Code Language="OmniCSS"><![CDATA[@media $expression$
{
$selected$$end$
}]]></Code>
  </Snippet>
</CodeSnippet>