<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>mixin</Title>
    <Author>midi</Author>
    <Shortcut>@mixin</Shortcut>
    <Description>Code snippet for an CSS mixin declaration</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Mixin name</ToolTip>
        <Default>MixinName</Default>
      </Literal>
    </Declarations>
    <Code Language="OmniCSS"><![CDATA[@mixin $name$
{
$selected$$end$
}]]></Code>
  </Snippet>
</CodeSnippet>