<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>var</Title>
    <Author>midi</Author>
    <Shortcut>@var</Shortcut>
    <Description>Code snippet for an CSS variable declaration</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Variable name</ToolTip>
        <Default>name</Default>
      </Literal>
	  
	  <Literal>
        <ID>value</ID>
        <ToolTip>Variable value</ToolTip>
        <Default>value</Default>
      </Literal>
    </Declarations>
    <Code Language="OmniCSS"><![CDATA[var($name$): $value$;]]></Code>
  </Snippet>
</CodeSnippet>