<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>assert</Title>
			<Author>midiway</Author>
			<Shortcut>assert</Shortcut>
			<Description>Code snippet for a Debug.Assert() statement</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp" Delimiter="$"><![CDATA[Debug.Assert($selected$$end$);]]></Code>
			<Imports>
				<Import>
					<Namespace>System.Diagnostics</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>