<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>hpost</Title>
			<Author>midiway</Author>
			<Shortcut>hpost</Shortcut>
			<Description>Code snippet for a HTTP POST with params using HttpClient</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp" Delimiter="$"><![CDATA[using(var client = new HttpClient())
			{
				var values = new Dictionary<string, string>
				{
					{ "thing1", "hello" },
					{ "thing2", "world" }
				};
				var url = "$selected$$end$";
				var response = client.PostAsync(url, new FormUrlEncodedContent(values)).Result;
				var data = response.Content.ReadAsStringAsync().Result;
			}]]></Code>
			<Imports>
				<Import>
					<Namespace>System.Net.Http</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>