<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ssh</Title>
      <Author>midiway</Author>
	    <Shortcut>ssh</Shortcut>
      <Description>Code snippet for an method call handler for the SciterEventHandler class</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Name</ID>
          <ToolTip>Name</ToolTip>
          <Default>DoSomething</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[public bool Host_$Name$(SciterElement el, SciterValue[] args, out SciterValue result)
{
	result = null;$selected$$end$
	return true;
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>